worker data
----------------
"profilePicture": ,
"favoriteWorker": ,
"favoriteImg": ,
"recently":, 
"notification": ,
"status": , 
"scheduleWork": ,
"hisWork": ,
"offers": ,
"bio": , 
"tools": ,
"reviews": ,
"chat": ,
"post": ,
"userId":

signup data 
---------------
username: " ",
firstName: "",
profilePicture:"",
lastName:"",
password: '',
email: '',
phone: '',
location: '',
store: '',
workType: ''


----

/worker
/getCurrentWorker
/workerForClient/:id
/worker",
/worker/updateany/:id
/worker/fav/:id
/worker/fav/:id
/worker/favimg/:id
/worker/favimg/:id
/worker/recently/:id
/worker/recently/:id
/worker/notification/:id
/worker/notification/:id
/worker/schedulework/:id
/worker/schedulework/:id
/worker/hiswork/:id
/worker/hiswork/:id
/worker/offers/:id
/worker/offers/:id
/worker/tools/:id
/worker/tools/:id
/worker/reviews/:id
/worker/reviews/:id
/worker/chat/:id
/worker/chat/:id
/worker/post/:id
/worker/post/:id

---------------------------------

/getCurrentUser
/client/updateany/:id
/client
/clientData
/client/favWorker/:id
/client/favWorker/:id
/client/favoriteImg/:id
/client/favoriteImg/:id
/client/recently/:id
/client/recently/:id
/client/notification/:id
/client/notification/:id
/client/chat/:id
/client/chat/:id
/client/post/:id
/client/post/:id


--------------------------

/signup
/signin
/updateaccount
/getAllWorkers

----------

/clients
/getWorkers
/deleteuser/:id
/users

-------

/support

----------

/uploads
/

